{
  "dependencies": {
    "chalk": "^5.4.1",
    "cheerio": "^1.1.0",
    "commander": "^13.1.0",
    "dotenv": "^16.6.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.8.1",
    "webtorrent": "^2.6.8"
  },
  "scripts": {
    "download:rick": "node episode_downloader.js --show 'Rick and Morty' --season 8 --episode 4 --out ~/Videos/ --min-seeds 25",
    "download:rick:eng": "node episode_downloader.js --show 'Rick and Morty' --season 8 --episode 1 --out ~/Videos/ --min-seeds 25"
  }
}
